<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <main>
        <h1 class="first_title">Todo list</h1>

        <div id="parent">
            <h2 style="display: none">Second title</h2>
            <form class="myform" action="#" method="get">
                <input type="text" name="add_task" placeholder="Add your task">
                <input type="submit" value="Add">
            </form>
            <ul class="task-list">
                <li>Google.com</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
            </ul>
        </div>
    </main>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="css.css">
</body>
</html>